# Gallery_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryapp/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/example/galleryapp/base/: BaseAction.kt  BaseScreen.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/example/galleryapp/composable/: Dialog.kt  NetworkBanner.kt  ThemeToggle.kt
app/src/main/java/com/example/galleryapp/navigation/: NavGraph.kt
app/src/main/java/com/example/galleryapp/presentation/screen/: PhotosScreen.kt  SplashScreen.kt
app/src/main/java/com/example/galleryapp/presentation/viewModel/: PhotoViewModel.kt
app/src/main/java/com/example/galleryapp/presentation/viewModel/network/: NetworkViewModel.kt
app/src/main/java/com/example/galleryapp/presentation/viewModel/photos/: PhotoViewModel.kt
app/src/main/java/com/example/galleryapp/presentation/viewModel/theme/: ThemeViewModel.kt
app/src/main/java/com/example/galleryapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/galleryapp/utils/network/: NeworkObserver.kt
app/src/main/java/com/example/galleryapp/utils/preferences/: ThemePreferenceManager.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: AppUtils.kt
data/src/main/java/com/example/data/dataSource/: PhotoLocalDataSourceImpl.kt  PhotoOnlineDataSourceImpl.kt
data/src/main/java/com/example/data/di/: RepositoryModule.kt
data/src/main/java/com/example/data/local/dao/: PhotoDao.kt
data/src/main/java/com/example/data/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/mappers/: PexelsMappers.kt  PhotosMappers.kt
data/src/main/java/com/example/data/model/: PexelsResponseModel.kt  PhotoEntity.kt  PhotosResponseModel.kt
data/src/main/java/com/example/data/online/api/: ApiManager.kt
data/src/main/java/com/example/data/online/services/: PhotosService.kt
data/src/main/java/com/example/data/repository/: PhotoRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: HandleErrors.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: ApiResult.kt
domain/src/main/java/com/example/domain/entities/: PhotoResponse.kt
domain/src/main/java/com/example/domain/repository/: PhotoLocalDataSource.kt  PhotoRepository.kt
domain/src/main/java/com/example/domain/useCase/: GetPhotoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
